spring.datasource.url=jdbc:mysql://82.146.63.253:3306/events?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eventsUser
spring.datasource.password=eventsUserPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
endpoints.shutdown.enabled=true
server.port=8081

logging.file=vkScheduler.log
logging.path=/var/log