spring.datasource.url=jdbc:mysql://82.146.63.253:3306/events?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eventsUser
spring.datasource.password=eventsUserPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

logging.path=/var/log/vkScheduler
logging.level.org.spree.vkscheduler=FINE